--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--outdir
Empty
--history_outdir
Empty
--raw_data_path
Empty
--if_two_source
False
--cut_time_left
0
--cut_time_right
0
--if_union
True
--test
False
--auto_max
True
--a
abcde
--b
6789
