--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--out_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--out_dir
Empty
--model_month_right
Empty
--model_month_left
Empty
--current_year
2020
--current_month
Empty
--first_month
Empty
--a
abcde
--b
6789
