--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Merck
--market_city_brand
思则凯:福厦泉_4|北京市_5,雪诺同:福厦泉_4
--lmda
0.001
--learning_rate
100
--max_iteration
10000
--gradient_type
both
--test
False
--c
abcde
--d
6789
