--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Merck
--ourdir
202009
--minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--minimum_product_sep
|
--market_city_brand
思则凯:福厦泉_4|北京市_5,雪诺同:福厦泉_4
--universe_choice
雪诺同:universe_生殖, 思则凯:universe_生殖
--c
abcde
--d
6789
